<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            * {
                font-family: "Arial", sans-serif;
            }
            body {
                background-color: lemonchiffon;
                color: black;
                font-size: 16px;
            }
            h1 {
                color: darkblue;
                text-align: center;
                font-style: oblique;
            }
            h3 {
                text-decoration: underline;
                padding:2px;
            }
            table, th, td {
                border-style: solid;
                border-width: 1px;
            }
        </style>
        <body>
            <h1>Lists</h1>

            <p>A list is a data structure containing elements all of the same data type and you may find duplicates in them. They are an example of a dynamic data structure meaning that their length can change throughout the runtime of a program and it is possible for the structure to'overflow' if it ecceeds the amount of memory that it's allocated.</p>
            <p>One way to implement a list into java is to use the ArrayList function which can be used by importing the ArrayList library. A number of different operations can be performed on an ArrayList. These are shown in the table below.</p>
            <p>The examples are based on the following list with the identifier myList: 45, 66, 41, 13, 19, 8</p>
            
            <table>
                <tr>
                    <th>List Operation</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>isEmpty()</td>
                    <td>Test for empty list</td>
                    <td>myList.isEmpty()</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>add()</td>
                    <td>Appends the specified item to the end of a list</td>
                    <td>myList.add(5)</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>remove()</td>
                    <td>Removes the element at the specified position of the list. Shifts any subsequent elements to the left</td>
                    <td>myList.remove(5)</td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>size()</td>
                    <td>Returns the number of elements in the list</td>
                    <td>myList.size()</td>
                    <td>The length of the list</td>
                </tr>
                <tr>
                    <td>get()</td>
                    <td>Gets the element of a specified position in the list</td>
                    <td>myList.get(5)</td>
                    <td>Whatever is at the specified index</td>
                </tr>
                <tr>
                    <td>clear()</td>
                    <td>Removes all the items from the list</td>
                    <td>myList.clear()</td>
                    <td>n/a no more elements</td>
                </tr>
                <tr>
                    <td>contains()</td>
                    <td>Returns true if this list contains the specified element</td>
                    <td>myList.contains(5)</td>
                    <td>True if the list contains 5</td>
                </tr>
            </table>
        </body>
        
    </head>
</html>
